[00:40.17] I asked her, "Can I have your number?"
[00:42.57] Looks like blue must be your color
[00:44.45] Love the way you wear that dress
[00:46.56] Even though your hair's a mess
[00:48.16] She said it's Isabel Marant
[00:50.25] And I got everything you want
[00:52.36] Only question's, "Can you hang?"
[00:54.52] Will you come and entertain?
[01:08.52] 
[00:56.39] I will, I will, I will
[01:00.53] Never forget the thrill
[01:04.56] We know, we know, we know
[01:08.25] What we came for
[01:10.18] What we came for
[01:18.18] 
[01:12.13] (They don't got it like that)
[01:15.12] (Where you from)
[01:20.24] (They don't got it like that)
[01:23.10] (Where you from)
[01:31.10] 
[01:29.38] If you give me what I want
[01:33.67] I'll give it to you right back
[01:37.42] If you give me what I want
[01:41.73] I'll give it to you right back
[01:56.73] 
[02:00.02] She told me was from Morocco
[02:02.51] By the way of South Chicago
[02:04.49] Graduated in The Bay
[02:06.31] Had her birthday in LA
[02:08.43] Said I had to go to Paris
[02:10.37] Private jet on her parents
[02:12.45] Asked me if I wanna roll
[02:14.42] I said, "If you take me home"
[02:28.92] 
[02:16.42] I will, I will, I will
[02:20.38] Never forget the thrill
[02:24.29] We know, we know, we know
[02:28.20] What we came for
[02:30.13] What we came for
[02:38.13] 
[02:48.16] (They don't got it like that)
[02:51.26] (Where you from)
[02:56.09] (They don't got it like that)
[02:59.12] (Where you from)
[03:07.12] 
[03:05.38] If you give me what I want
[03:09.58] I'll give it to you right back
[03:13.36] If you give me what I want
[03:17.73] I'll give it to you right back
[03:32.73] 
[03:37.53] If you give me what I want
[03:41.64] I'll give it to you right back
[03:45.47] If you give me what I want
[03:49.55] I'll give it to you right back