[00:40.20] I asked her, "Can I have your number?"
[00:42.55] Looks like blue must be your color
[00:44.46] Love the way you wear that dress
[00:46.41] Even though your hair's a mess
[00:48.18] She said it's Isabel Marant
[00:50.27] And I got everything you want
[00:52.49] Only question's, "Can you hang?"
[00:54.51] Will you come and entertain?
[01:08.51] 
[00:56.30] I will, I will, I will
[01:00.42] Never forget the thrill
[01:04.59] We know, we know, we know
[01:08.16] What we came for
[01:10.12] What we came for
[01:18.12] 
[01:12.13] (They don't got it like that)
[01:15.15] (Where you from)
[01:20.21] (They don't got it like that)
[01:23.11] (Where you from)
[01:31.11] 
[01:29.34] If you give me what I want
[01:33.50] I'll give it to you right back
[01:37.54] If you give me what I want
[01:41.72] I'll give it to you right back
[01:56.72] 
[02:00.07] She told me was from Morocco
[02:02.51] By the way of South Chicago
[02:04.43] Graduated in The Bay
[02:06.32] Had her birthday in LA
[02:08.43] Said I had to go to Paris
[02:10.32] Private jet on her parents
[02:12.44] Asked me if I wanna roll
[02:14.48] I said, "If you take me home"
[02:28.98] 
[02:16.41] I will, I will, I will
[02:20.38] Never forget the thrill
[02:24.28] We know, we know, we know
[02:28.25] What we came for
[02:30.15] What we came for
[02:38.15] 
[02:48.29] (They don't got it like that)
[02:51.14] (Where you from)
[02:56.01] (They don't got it like that)
[02:59.19] (Where you from)
[03:07.19] 
[03:05.25] If you give me what I want
[03:09.52] I'll give it to you right back
[03:13.32] If you give me what I want
[03:17.84] I'll give it to you right back
[03:32.84] 
[03:37.58] If you give me what I want
[03:41.64] I'll give it to you right back
[03:45.48] If you give me what I want
[03:49.54] I'll give it to you right back