[00:49.73] I asked her, "Can I have your number?"
[00:52.12] Looks like blue must be your color
[00:54.05] Love the way you wear that dress
[00:55.84] Even though your hair's a mess
[00:57.68] She said it's Isabel Marant
[00:59.86] And I got everything you want
[01:01.70] Only question's, "Can you hang?"
[01:03.73] Will you come and entertain?
[01:17.73] 
[01:06.99] I will, I will, I will
[01:10.83] Never forget the thrill
[01:13.98] We know, we know, we know
[01:17.55] What we came for
[01:20.03] What we came for
[01:28.03] 
[01:22.18] (They don't got it like that)
[01:24.57] (Where you from)
[01:30.95] (They don't got it like that)
[01:33.67] (Where you from)
[01:41.67] 
[01:39.16] If you give me what I want
[01:44.06] I'll give it to you right back
[01:48.36] If you give me what I want
[01:52.23] I'll give it to you right back
[02:07.23] 
[02:10.30] She told me was from Morocco
[02:13.64] By the way of South Chicago
[02:15.16] Graduated in The Bay
[02:16.74] Had her birthday in LA
[02:18.89] Said I had to go to Paris
[02:20.63] Private jet on her parents
[02:22.72] Asked me if I wanna roll
[02:24.65] I said, "If you take me home"
[02:39.15] 
[02:26.70] I will, I will, I will
[02:29.78] Never forget the thrill
[02:34.28] We know, we know, we know
[02:37.93] What we came for
[02:40.34] What we came for
[02:48.34] 
[02:57.63] (They don't got it like that)
[03:01.51] (Where you from)
[03:06.39] (They don't got it like that)
[03:09.42] (Where you from)
[03:17.42] 
[03:15.23] If you give me what I want
[03:20.17] I'll give it to you right back
[03:22.86] If you give me what I want
[03:27.42] I'll give it to you right back
[03:42.42] 
[03:47.03] If you give me what I want
[03:51.69] I'll give it to you right back
[03:55.10] If you give me what I want
[03:59.50] I'll give it to you right back