[00:49.79] I asked her, "Can I have your number?"
[00:52.17] Looks like blue must be your color
[00:54.08] Love the way you wear that dress
[00:55.84] Even though your hair's a mess
[00:57.68] She said it's Isabel Marant
[00:59.83] And I got everything you want
[01:01.66] Only question's, "Can you hang?"
[01:03.77] Will you come and entertain?
[01:17.77] 
[01:06.92] I will, I will, I will
[01:10.85] Never forget the thrill
[01:13.95] We know, we know, we know
[01:17.53] What we came for
[01:20.08] What we came for
[01:28.08] 
[01:22.15] (They don't got it like that)
[01:24.59] (Where you from)
[01:30.92] (They don't got it like that)
[01:33.65] (Where you from)
[01:41.65] 
[01:39.18] If you give me what I want
[01:44.06] I'll give it to you right back
[01:48.33] If you give me what I want
[01:52.24] I'll give it to you right back
[02:07.24] 
[02:10.29] She told me was from Morocco
[02:13.66] By the way of South Chicago
[02:15.16] Graduated in The Bay
[02:16.77] Had her birthday in LA
[02:18.83] Said I had to go to Paris
[02:20.61] Private jet on her parents
[02:22.71] Asked me if I wanna roll
[02:24.65] I said, "If you take me home"
[02:39.15] 
[02:26.76] I will, I will, I will
[02:29.72] Never forget the thrill
[02:34.23] We know, we know, we know
[02:37.94] What we came for
[02:40.32] What we came for
[02:48.32] 
[02:57.68] (They don't got it like that)
[03:01.52] (Where you from)
[03:06.33] (They don't got it like that)
[03:09.44] (Where you from)
[03:17.44] 
[03:15.28] If you give me what I want
[03:20.15] I'll give it to you right back
[03:22.90] If you give me what I want
[03:27.44] I'll give it to you right back
[03:42.44] 
[03:47.09] If you give me what I want
[03:51.68] I'll give it to you right back
[03:55.09] If you give me what I want
[03:59.58] I'll give it to you right back