[00:40.22] I asked her, "Can I have your number?"
[00:42.37] Looks like blue must be your color
[00:44.41] Love the way you wear that dress
[00:46.53] Even though your hair's a mess
[00:48.22] She said it's Isabel Marant
[00:50.23] And I got everything you want
[00:52.51] Only question's, "Can you hang?"
[00:54.54] Will you come and entertain?
[01:08.54] 
[00:56.58] I will, I will, I will
[01:00.40] Never forget the thrill
[01:04.48] We know, we know, we know
[01:08.28] What we came for
[01:10.25] What we came for
[01:18.25] 
[01:11.24] (They don't got it like that)
[01:15.59] (Where you from)
[01:20.34] (They don't got it like that)
[01:23.31] (Where you from)
[01:31.31] 
[01:29.59] If you give me what I want
[01:33.75] I'll give it to you right back
[01:37.52] If you give me what I want
[01:41.72] I'll give it to you right back
[01:56.72] 
[02:00.14] She told me was from Morocco
[02:02.48] By the way of South Chicago
[02:04.44] Graduated in The Bay
[02:06.48] Had her birthday in LA
[02:08.44] Said I had to go to Paris
[02:10.44] Private jet on her parents
[02:12.50] Asked me if I wanna roll
[02:14.49] I said, "If you take me home"
[02:28.99] 
[02:16.55] I will, I will, I will
[02:20.44] Never forget the thrill
[02:24.42] We know, we know, we know
[02:28.23] What we came for
[02:30.26] What we came for
[02:38.26] 
[02:48.25] (They don't got it like that)
[02:51.45] (Where you from)
[02:56.30] (They don't got it like that)
[02:59.36] (Where you from)
[03:07.36] 
[03:05.60] If you give me what I want
[03:09.79] I'll give it to you right back
[03:13.56] If you give me what I want
[03:17.78] I'll give it to you right back
[03:32.78] 
[03:37.57] If you give me what I want
[03:41.62] I'll give it to you right back
[03:45.42] If you give me what I want
[03:49.77] I'll give it to you right back